{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=fiapgames-catalog;User Id=sa;Password=FiapGames@Admin123;TrustServerCertificate=True",
    "Mongo": "mongodb://fiapgames-admin:FiapGames%40Admin123@localhost:27017"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "fiapgames-admin",
    "Password": "FiapGames@Admin123"
  },
  "Jwt": {
    "Issuer": "User.Games.Fiap",
    "Audience": "Games.Fiap",
    "SecretKey": "dev-only-change-this-secret-key-32-bytes-minimum"
  },
  "Mongo": {
    "Database": "fiapgames-catalog-history"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
